<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content=""initial-scale=1, width="device-width">
        <title>home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 4em;
                margin-bottom: 50px;vbb
            }
            .button {
                background-color: #A0D3E8;
                border: none;
                color: black;
                padding: 20px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 2em;
                margin: 20px;
                cursor: pointer;
                border-radius: 10px;
                width: 60%;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>dishcovery</h1>

        <p>
            <a href="/recipe_search" class="button">recipe search</a>
            <a href="/nutrition_tracker" class="button">nutrition tracker</a>
            <a href="/saved_recipes" class="button">saved recipes</a>
        </p>
    </body>
</html>