<html lang="en">
    <head>
        <meta name="viewport" content=""initial-scale=1, width="device-width">
        <title>my recipes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 4em;
                margin-bottom: 50px;vbb
            }
            .button {
                background-color: #A0D3E8;
                border: none;
                color: black;
                padding: 20px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 2em;
                margin: 20px;
                cursor: pointer;
                border-radius: 10px;
                width: 60%;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">home</a>

        <h1>recipe search</h1>

        <!-- update/make /search-recipe -->
        <form action="/search-recipe" method="GET">
            <label for="ingredients">ingredients:</label>
            <input type="text" id="ingredients" name="ingredients" placeholder="Enter ingredients...">

            <label for="filter">Filter:</label>
            <select id="filter" name="filter">
                <option value="default1">Default 1</option>
                <option value="default2">Default 2</option>
                <option value="default3">Default 3</option>
            </select>
        
            <label for="sort">Sort:</label>
            <select id="sort" name="sort">
                <option value="default">Default</option>
                <option value="name">Name</option>
                <option value="cooking_time">Cooking time</option>
                <option value="nutrition">Nutrition</option>
                <option value="date_saved">Date saved</option>
            </select>
        
            <button type="submit">Submit</button>
        </form>

        <br><br>
        recipes:
        <br><br>

        <form action="/save-recipe" method="POST">
            <button type="submit">save recipe</button>
        </form>

        <button onclick="window.location.href='nutrition_tracker.html';">nutrition tracker</button>

    </body>
</html>